0x6a, 0x6d, 0x6a, gray
0x00, 0x13, 0x80,
0x1e, 0x00, 0x8a,
0x39, 0x00, 0x7a,
0x55, 0x00, 0x56,
0x5a, 0x00, 0x18,
0x4f, 0x10, 0x00,
0x3d, 0x1c, 0x00,
0x25, 0x32, 0x00,
0x00, 0x3d, 0x00,
0x00, 0x40, 0x00,
0x00, 0x39, 0x24,
0x00, 0x2e, 0x55,
00 00 00
00 00 00
00 00 00

0xb9, 0xbc, 0xb9, lt gray
0x18, 0x50, 0xc7,
0x4b, 0x30, 0xe3,
0x73, 0x22, 0xd6,
0x95, 0x1f, 0xa9,
0x9d, 0x28, 0x5c,
0x98, 0x37, 0x00,
0x7f, 0x4c, 0x00,
0x5e, 0x64, 0x00,
0x22, 0x77, 0x00,
0x02, 0x7e, 0x02,
0x00, 0x76, 0x45,
0x00, 0x6e, 0x8a,
00 00 00
00 00 00
00 00 00

0xff, 0xff, 0xff, x
0x68, 0xa6, 0xff,
0x8c, 0x9c, 0xff,
0xb5, 0x86, 0xff,
0xd9, 0x75, 0xfd,
0xe3, 0x77, 0xb9,
0xe5, 0x8d, 0x68,
0xd4, 0x9d, 0x29,
0xb3, 0xaf, 0x0c,
0x7b, 0xc2, 0x11,
0x55, 0xca, 0x47,
0x46, 0xcb, 0x81,
0x47, 0xc1, 0xc5,
0x4a, 0x4d, 0x4a x
00 00 00
00 00 00

0xff, 0xff, 0xff,
0xcc, 0xea, 0xff,
0xdd, 0xde, 0xff,
0xec, 0xda, 0xff,
0xf8, 0xd7, 0xfe,
0xfc, 0xd6, 0xf5,
0xfd, 0xdb, 0xcf,
0xf9, 0xe7, 0xb5,
0xf1, 0xf0, 0xaa,
0xda, 0xfa, 0xa9,
0xc9, 0xff, 0xbc,
0xc3, 0xfb, 0xd7,
0xc4, 0xf6, 0xf6,
be c1 be x
00 00 00
00 00 00
